name=WiFi Link
version=1.0.1
author=Arduino
maintainer=Arduino <swdev@arduino.org>
sentence=Enables network connection (local and Internet) using the Arduino WiFi Boards.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The shield can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=http://www.arduino.org/learning/reference/wifilink
architectures=*
includes=WiFiLink.h
